{
  "name": "canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "StarkJeon",
    "email": "a01058406602@gmail.com"
  },
  "license": "MIT"
}
